{
    "name": "code-editor",
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite serve dist",
        "build": "tsc && npx rollup -c && vite build",
        "preview": "vite preview"
    },
    "devDependencies": {
        "typescript": "^4.9.3",
        "vite": "^4.0.0",
        "@lezer/generator": "^1.0.0",
        "mocha": "^9.0.1",
        "rollup": "^2.60.2",
        "rollup-plugin-dts": "^4.0.1",
        "rollup-plugin-ts": "^3.0.2"
    },
    "dependencies": {
        "@codemirror/lang-javascript": "^6.2.2",
        "codemirror": "^6.0.1"
    }
}